# sample-docker-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/docker/: SampleController.java  SampleDockerAppApplication.java  User.java  UserService.java
src/test/java/com/example/docker/: AppConfig.java  CucumberRunner.java  SampleDockerAppApplicationTest.java  SanitySteps.java
src/test/resources/features/: sanity.feature
